{
  "name": "facebook-capi-webhook",
  "version": "1.0.0",
  "description": "Integração CRM -> Facebook Conversions API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.2"
  }
}
